Abstract
> Plan a strategic TURN to yourself Knowledge, skills & attitude Who you are? What makes you unique (identity)? Personal vision of your future as a professional Draft development plan on how to achieve it


·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.

![](images/13.JPG)
![](images/14.JPG)
![](images/15.JPG)
![](images/16.JPG)
