#OUTPUT DEVICES

Group assignment
- Measure the power consumption of an output device

Individual assignment
- Add an output device to a microcontroller board you've designed and program it to do something

·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.

**Demostrate workflows used in circuit board design and fabrication**
**Described your design and fabrication process of your own designed board**
**Explain the programming process you used and how the datasheet helped you**
**Cut/solder/programm one of the examples to understand how it works and modify one or make a completely new one**
**Described your problems and how you fixed**
**Include your design files and photos**
