#APPLICATIONS AND IMPLICATIONS

Assignment
- Propose a final project that integrates the range of units covered. See Final Project Requirements for details.

·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.·.
